{
    "env": {
        "browser": true
    },
    "parser": "babel-eslint",
    "extends": [
        "airbnb-base",
        "p5js"
    ],
    "rules": {
        "object-curly-newline": "off",
        "max-len": "off"
    }
}